{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "target": "ES2020",
    "baseUrl": ".",
    "paths": {
      "@three/*": ["src/three/*"],
      "@app/solana/*": ["src/solana/*"],
      "@state/*": ["src/state/*"],
      "@ui/*": ["src/ui/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
